# templates-jsf

./: README.md  pom.xml
default/: pom.xml
default/src/main/java/com/antonyudin/templates/jsf/first/: Menu.java
example/: pom.xml
example/src/main/java/com/antonyudin/templates/jsf/example/: Form.java  Search.java
example/src/main/resources/com/antonyudin/templates/jsf/example/: messages.properties  messages_en.properties  messages_es.properties
example/src/main/webapp/: index.xhtml  page-1.xhtml
example/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
example/src/main/webapp/WEB-INF/layout/: default.xhtml
example/src/main/webapp/resources/layout/: default.xhtml  main.css
plain/: pom.xml
plain/src/main/java/com/antonyudin/templates/jsf/plain/: Menu.java
relativeurlhandler/: pom.xml
relativeurlhandler/src/main/java/com/antonyudin/templates/jsf/relativeurlhandler/: Handler.java
userlocale/: pom.xml
userlocale/src/main/java/com/antonyudin/templates/jsf/userlocale/: UserLocale.java  UserLocalePhaseListener.java
