<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.antonyudin.templates.jsf</groupId>
	<artifactId>plain</artifactId>
	<version>1.0.0</version>
	<name>JSF Template / Dark</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.antonyudin.templates.jsf</groupId>
		<artifactId>project</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.war.plugin.version>3.4.0</maven.war.plugin.version>
		<jupiter.version>5.13.0-M2</jupiter.version>
		<maven.surefire.version>3.5.3</maven.surefire.version>
		<maven.compiler.version>3.14.0</maven.compiler.version>
		<maven.jar.version>3.4.2</maven.jar.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>

				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<include>META-INF/*.xml</include>
							<include>META-INF/*.txt</include>
						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<include>WEB-INF/*.xml</include>
							<include>WEB-INF/*.txt</include>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>

					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
			-->

		</plugins>

	</build>

</project>

